<!--
  Quinto A
Taller 2
Pertenece a: María Santana 
-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Curriculum Vitae de María Santana</title>
        <link rel="stylesheet" href="style.css">
    </head>
      <body>
          <div class="container">
              <header class ="header">
                <h1> Curriculum Vitae</h1>
              </header>
              <div class="foto">
                  <img src="fotoc.jpeg" alt="" width="190px" height="300px" />
              </div>
              <div class="datos_personales">
                 <h2>Datos personales</h2>
                 <ul>
                    <li>Nombre completo:  <strong>María José Santana Minaya</strong></li>
                    <li>Nacionalidad:  <strong>Ecuatoriana</strong></li>
                    <li>Fecha de nacimiento: <strong>19/01/2001</strong></li>
                    <li>Lugar de nacimiento:  <strong>Manta,Manabí,Ecuador</strong></li>
                    <li>Estado Civil:  <strong> Soltera</strong></li>
                    <li>Telefono/celular:  <strong> 2625230 - 0987564865</strong></li>
                    <li>email:  <strong>minayamajo@gmail.com</strong></li>                    
                 </ul> 
              </div>
              <aside class="estudios">
                <h2>Formación académica</h2>
                <ul>
                <label class="label"><strong>Educación Superior:</strong></label>
                <li>2019 - actualidad: <strong> Universidad Laica Eloy Alfaro de Manabí</strong></li>
                <label class="label"><strong>Educación Secundaria:</strong></label>
                <li>2013 - 2019: <strong>Unidad Educativa Fiscal "Manta"</strong></li>
                <label class="label"><strong>Educación Primaria:</strong></label>
                <li>2009 - 2013:  <strong>Escuela Fiscal Mixta "Luis Teodoro Cantos"</strong></li>
              </aside>
              <div class="capacitaciones">
                <h2>Capacitaciones</h2>
                  <li><span>Curso de entrenamiento Google:</span>Curso de entrenamiento Google "INSPIRANDO AL ESTUDIO CON GOOGLE"
                    8/06/2019
                    </li>
                  <li><span>Facultad de Ciencias Informáticas:</span>Curso intensivo del Bootcamp Communities FACCI 2021
                    27/02/2021
                    </li>
                  <li><span>Ministerio del Trabajo:</span> Capacitaciones Huawei: "Inteligencia Artificial"
                    23/08/2021
                    </li>                       
              </div>
              <div class="experiencia">
                <h2>Experiencia Laboral</h2>
                <li><span>Auxiliar pedagógico de escuela primaria</span> Unidad Educativa "Huancavilca"</li>
                <li><span>Secretaria de centro docente primaria </span>Docente de la Unidad Educativa Fiscal "Manta"</li>
                <li>Pasantía en el Instituto Luis Arboleda Martínez area de tecnología</li>
              </div>
              <div class="referencias">
                  <h2>Referencias</h2>
                  <table class="tabla">
                    <tr>                  
                      <th>Nombre</th>                  
                      <th>Cargo/Profesión</th>                  
                      <th>Telefono</th>
                      <th>Correo electrónico</th>                  
                    </tr>
                    <tr>                  
                      <td>Lcda.Marylin Macias</td>                  
                      <td>Docente</td>                  
                      <td>098 776 1117</td>
                      <td>marilyn.macias@yahoo.com</td>                  
                    </tr>
                    <tr>
                      <td>Nora Narcisa Santana</td>
                      <td>Docente</td>
                      <td>095 894 2590</td>
                      <td>noritapreciosa_18@hotmail.com</td>
                    </tr>
                    <tr>
                      <td>ING.HENRY MERO</td>
                      <td>DOCENTE</td>
                      <td>0989170708</td>
                      <td>henrymero88@gmail.com</td>
                    </tr>

                  </table>
              </div>
          </div>
      </body>
</html>
